# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/lhl/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/lhl/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/lhl/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/lhl/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/lhl/springcloud/rest/: ConfigClientRest.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/lhl/myrule/: MySelfRule.java  RandomRule_LHL.java
microservicecloud-consumer-dept-80/src/main/java/com/lhl/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/lhl/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/lhl/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/lhl/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/lhl/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/lhl/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lhl/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/lhl/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/lhl/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/lhl/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/lhl/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/lhl/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/lhl/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/lhl/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/lhl/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/lhl/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/lhl/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lhl/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lhl/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/lhl/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
